<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView

            android:layout_marginStart="10dp"
            android:id="@+id/myrec2"
            android:layout_width="match_parent"


            android:layout_height="200dp"
            android:orientation="horizontal"

            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView


            android:layout_marginBottom="180dp"
            android:id="@+id/myrec"
            android:visibility="invisible"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        android:background="@drawable/backgroundhalfcorner"
        android:id="@+id/idSetBottom"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageButton
            android:src="@drawable/baseline_keyboard_arrow_down_24"

            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/bottomBut"
            android:layout_width="70dp"
            android:layout_height="70dp">

        </ImageButton>





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>